<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CEPSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-iL-wR0">
                                <rect key="frame" x="27" y="420" width="267" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1cV-iL-wR0" secondAttribute="height" multiplier="267:49" id="1m2-8E-fv2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="gSl-aH-8rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-jg-8he">
                                <rect key="frame" x="27" y="477" width="267" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdF-jg-8he" firstAttribute="centerX" secondItem="1cV-iL-wR0" secondAttribute="centerX" id="1Rl-zJ-sCr"/>
                            <constraint firstItem="1cV-iL-wR0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.565" id="Gsh-fG-GOP"/>
                            <constraint firstItem="JdF-jg-8he" firstAttribute="height" secondItem="1cV-iL-wR0" secondAttribute="height" id="LnR-oT-qec"/>
                            <constraint firstItem="JdF-jg-8he" firstAttribute="top" secondItem="1cV-iL-wR0" secondAttribute="bottom" constant="8" id="XhN-Ax-zyZ"/>
                            <constraint firstItem="1cV-iL-wR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fn4-Ss-wnC"/>
                            <constraint firstItem="JdF-jg-8he" firstAttribute="width" secondItem="1cV-iL-wR0" secondAttribute="width" id="wW9-qf-aVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="JdF-jg-8he" id="aML-o4-Udt"/>
                        <outlet property="stepsLabel" destination="1cV-iL-wR0" id="y3l-eL-j0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="103.52112676056338"/>
        </scene>
    </scenes>
</document>
